{
    "DatabaseSettings": {
        "CollectionName": "Users",
        "ConnectionString": "mongodb+srv://SangeethanThaventhiran:Thaventhiran1@soen341.rtopv.mongodb.net/InstagramServer?retryWrites=true&w=majority",
        "DatabaseName": "InstagramServer"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
